# fyp-s2

./: pom.xml
src/main/java/com/example/S2/: DemoApplication.java  Main.java
src/main/java/com/example/S2/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/example/S2/context/: RequestContext.java
src/main/java/com/example/S2/controller/: AuthenticationController.java  DataController.java
src/main/java/com/example/S2/db/mapper/: StorageAddressMapper.java
src/main/java/com/example/S2/db/model/: StorageAddress.java
src/main/java/com/example/S2/interceptor/: MainInterceptor.java
src/main/java/com/example/S2/model/: BlockProcessingVO.java
src/main/java/com/example/S2/server/: Server.java
src/main/java/com/example/S2/service/: StorageAddressService.java
src/main/java/com/example/S2/service/impl/: StorageAddressServiceImpl.java
src/main/java/com/example/S2/utils/: DataBlockUtil.java  MD5Util.java  MetadataUtil.java  PropertiesUtil.java  PseudorandomSequenceUtil.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: StorageAddressMapper.xml
src/test/java/com/example/S2/: S2ApplicationTests.java
