server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/BE2
spring.datasource.username=root
spring.datasource.password=20010927
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.example.S2.db.model

